FNR/MainWindow.xaml

<Window x:Class="FNR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FNR"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid x:Name="layout" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button IsEnabled="{Binding UnblockInterface}"
                Grid.Column="8" 
                Command="{Binding IBrowseCommand}"
                CommandParameter="{Binding FilePath}"
                >Browse</Button>
        <TextBox x:Name="textBlock" 
                 BorderThickness="1"
                 BorderBrush="Black"
                 Grid.Column="1"
                 Grid.ColumnSpan="7" 
                 Grid.Row="0"
                 VerticalContentAlignment="Center"
                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="NoWrap"></TextBox>
        <CheckBox 
                  Grid.Row="1" Grid.Column="1"
                  Grid.ColumnSpan="3" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding SearchTypeRecursive}"
                  >Include sub directories
        </CheckBox>

        <TextBox  Margin="12 0 0 0" 
                  Grid.Row="2" 
                  Grid.Column="4" 
                  Grid.ColumnSpan="2"
                  Height="20px"
                  
                  VerticalAlignment="Top"
                  Text="{Binding ExcludeMask, UpdateSourceTrigger=PropertyChanged}"
                  ></TextBox>
        <CheckBox Grid.Row="1" 
                  Margin="0 0 0 5"
                  Grid.Column="5" 
                  Grid.ColumnSpan="1"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding UseExcludeMask}">

        </CheckBox>
        <Label Margin="0 0 0 0" 
                  Grid.Row="1" 
                  Grid.Column="4" 
                  Grid.ColumnSpan="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">Exclude</Label>


        <TextBox  Margin="18 0 0 0" 
                  Grid.Row="2" 
                  Grid.Column="6" 
                  Grid.ColumnSpan="2"
                  Height="20px"
                  VerticalAlignment="Top"
                  Text="{Binding Mask, UpdateSourceTrigger=PropertyChanged}"
                  ></TextBox>
        <CheckBox Grid.Row="1" 
                  Margin="0 0 0 5"
                  Grid.Column="7" 
                  Grid.ColumnSpan="1"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding UseMask}">

        </CheckBox>
        <Label Margin="0 0 0 0" 
                  Grid.Row="1" 
                  Grid.Column="6" 
                  Grid.ColumnSpan="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">Mask</Label>
        <Button 
               IsEnabled="{Binding UnblockInterface}"
               Grid.Row="3"
               Grid.RowSpan="1"
               Grid.Column="1"
               BorderBrush="AliceBlue"
               BorderThickness="1"
               Command="{Binding IFindCommand}"
               >Find</Button>
        <TextBox 
                 BorderThickness="1"
                 BorderBrush="Black"
                 Grid.Column="2"
                 Grid.ColumnSpan="3" 
                 Grid.Row="3"
                 Grid.RowSpan="1"
                 Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="NoWrap"></TextBox>

        <Button
               IsEnabled="{Binding UnblockInterface}"
               Grid.Row="3"
               Grid.RowSpan="1"
               Grid.Column="8"
               BorderBrush="AliceBlue"
               BorderThickness="1"
               Command="{Binding IReplaceCommand}"
               >Replace</Button>
        <TextBox
                 BorderThickness="1"
                 BorderBrush="Black"
                 Grid.Column="5"
                 Grid.ColumnSpan="3" 
                 Grid.Row="3"
                 Grid.RowSpan="1"
                 Text="{Binding ReplaceText, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="NoWrap"></TextBox>


        <ListBox x:Name="HistoryPannel" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="8" 
                 Grid.RowSpan="3" 
                 Background="White" 
                 SelectedItem="{Binding SelectedFilename}"
                 ItemsSource="{Binding FileNames,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding UnblockInterface}"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label HorizontalAlignment="Center" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" Content="Files found:"></Label>
        <Label HorizontalAlignment="Right" Grid.Row="8" Grid.Column="8" Content="{Binding FilesCount}"></Label>

        <ListView Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="3" 
            ItemsSource="{Binding PreviewFile}" 
            SelectionMode="Single" 
            IsSynchronizedWithCurrentItem="True">
        </ListView>

        <ProgressBar 
            Grid.Row="12"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Margin="0,10,0,0" 
            Name="PBar" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="20" 
            Value="{Binding Progress}" >
        </ProgressBar>
        <Label
            Grid.Row="13"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Content="{Binding CurrentFilename, UpdateSourceTrigger=PropertyChanged}"></Label>
        <Label 
            Grid.Row="12"
            Grid.Column="6"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 0, 0, 10"
            Content="{Binding ProgressPercent}"></Label>
        <TextBlock 
            Grid.Row="12"
            Grid.Column="7"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10, 0, 0, 10"
            Text="{Binding FilesProgress}"></TextBlock>
        <Button
            Grid.Row="12"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0, 0, 0, 10"
            Command="{Binding ICancelCommand}"
            >Cancel</Button>
    </Grid>

</Window>